<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table, tr, td, th {
        font-size: 20px;
        border: 2px solid black;
    }
    .calander {
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    table {
        padding: 20px;
    }
    th, td {
        padding: 20px;
        text-align: center;
    }
    .login {
        background-color: rgb(240, 232, 232);
    }
    .login p {
        display: none;
    }
    .login:hover  p {
        display: block;
    }
    .got-visa {
        background-color: rgb(171, 171, 195);
    }
    .got-visa p {
        display: none;
    }
    .got-visa:hover  p {
        display: block;
    }

    .australia {
        background-color: rgb(168, 173, 174);
    }
    .australia p {
        display: none;
    }
    .australia:hover p {
        display: block;
    }
    p {
        font-size: 12px;
    }
</style>
<body>
    <div class="calander">
    <table>
        <th colspan="7"><h1>August 2023</h1></th>
        <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td class="login">1 <p>Login file for Australia</p></td>
            
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td class="got-visa">11 <p>We are Happy to got visa and little bit neuorves</p></td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>

        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>

        <tr>
            <td>27</td>
            <td class="australia">28 <p>My Husband going to Autralia and i really miss You</p></td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="button"><a href="index.html">Home</a></div>
</body>
</html>